
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 font-family: sans-serif;
}


#navbar{
  display: flex;
  justify-content: space-between;
 }
 #navbar form{
  display: flex;
  justify-content: space-between !important;
 }
 #main-logo img{
  width: 50px !important;
 }
 ul li a{
  color: white !important; 
 }
 #hbtn1{
  background-color: #21E786!important;
  color: aliceblue;
  border-radius: 10px;
  
}
#hbtn1:hover{
  background-color:#21E786 !important;
}
#hbtn2:hover{
  background-color: aliceblue !important;
}
#hero{
 
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(46, 59, 61, 0.1)),url(../images/bg.png);
 height: 100vh;
 background: linear-gradient();
  background-size: cover;
  position: relative;
 
}

#hero .card-body{
  position: absolute;
  bottom: 0px;
 
}
#services{
  background-color:  #141B22;
  ;
}
#middle{
  color: white;
}
#middle #number{
  text-transform: uppercase;
    text-shadow: -15px 5px 20px #ced0d3;
    font-family: 'Anton', Arial, sans-serif;
    color: white;
    letter-spacing: 2px;
   

}

#services {

}
#services2 .card, #middle .card {
  --c: #21E786; /* the border color */
  --b: 10px;    /* the border thickness*/
  --g: 5px;     /* the gap on hover */
  
  padding: calc(var(--g) + var(--b));
  --_g: #0000 25%,var(--c) 0;
  background: 
    conic-gradient(from 180deg at top    var(--b) right var(--b),var(--_g))
     var(--_i,200%) 0  /200% var(--_i,var(--b))  no-repeat,
    conic-gradient(            at bottom var(--b) left  var(--b),var(--_g))
     0   var(--_i,200%)/var(--_i,var(--b)) 200%  no-repeat;
  transition: .3s, background-position .3s .3s;
  cursor: pointer;
}
#services2 .card:hover, #middle .card:hover {
  --_i: 100%;
  transition: .3s, background-size .3s .3s;
}
@media only screen and (min-width:992px){
  #hero p{
    padding: 0px 350px !important;
  }
}

