<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>task</title>
</head>

<body>
    <div class="container-fluid p-0">

            





        <div class="header-row " style="background-color:#000000;">
            <div class="col-12   px-3 ">
                <div class="container-fluid ">
                    <nav class="navbar py-4 navbar-expand-lg ">
                        <div class="col-4 col-md-2 ">
                            <div class="class-logo-wrap">
                                <a class="navbar-brand " href="#" id="main-logo">
                                    <img src="images/icon.jpg" class="img-fluid " alt=""><span class="fw-bold p-4" style="color: white;">NFTALIEN</span>
                                </a>
                            </div>
                        </div>
                        <button class="navbar-toggler " style="background-color: white;" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon "></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5">
                                <li class="nav-item">
                                    <a class="nav-link active fw-semibold mx-2" aria-current="page" href="#">HOME</a>
                                </li>
                                <li class="nav-item dropdown mx-2">
                                    <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                       ABOUT
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown mx-2">
                                    <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        ROADMAP
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown mx-2">
                                    <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        COLLECTION
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown mx-2">
                                    <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        FAQS
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                       
                            <a class="flex items-center hover:text-gray-200" href="#">
                                <button class="btn btn-outline-success" id="#hbtn1" type="submit">CONNECT</button>
                            </a>
                        </div>
                    </nav>
                </div><!--end of col-12-->
            </div><!--end of header row-->

            <div class="row text-center " id="hero">
                <div class="col-12  py-5">
                    <div class="card-img-overlay   border-0 ">
                        <div class="card-body  p-3">
                            <h1 class="card-title  mb-4  fw-bold" style="color: white;">Explore Net Connection
                            </h1>
                            <p class="card-text fw-semibold fs-5 mb-5  " style="color: white; color: grey;">Whether your aim is to
                                loose weight, tone up, gain weight we can put
                                together a gym programme or recommend the right classes for you to attend in our
                                studios.</p>
                            <button type="button" class="btn btn- btn-lg mt-3" id="hbtn1">CONNECT WALLET</button>
                            <button type="button" class="btn btn- btn-lg mt-3" id="hbtn1">WITHLIST NOW</button>
                           

                        </div>
                    </div>
                </div>
                <!-- <div class="col-12 col-md-6 my-4 p-0">
                  <img src="images/pic1 (1).png" class="img-fluid rounded-start" alt="...">
                </div> -->
            </div><!--end of row-->



            <div class="row px-5 py-5 " id="services" style="background-color:#000000;">
                <div class="col-12 px-5">
                   
                    <h2 class="fs-1 text-center my-5 fw-bold " style="color: white;">HOW TO <span class="" style="color: #21E786;"> NFTALIEN </span>WORK</h2>
                </div>

                <div class="col-12 col-md-6 col-lg-3 " id="services2-inner">
                    <div class="card text-center border-0 mb-3" >
                        <div class="card-body" style="background-color:#141B22; color: white;">
                            <i class="fas mt-2 fs-1 fa-credit-card"></i>
                          <p class="card-text my-3 fs-2 fw-bold" style="color:#21E786 ;">STEP 1</p>
                         <p>CONNECT YOUR WALLET</p>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 " id="services2-inner">
                    <div class="card text-center border-0 mb-3" >
                        <div class="card-body" style="background-color:#141B22; color: white;">
                            <i class="fas mt-2 fs-1 fa-copy"></i>
                          <p class="card-text my-3 fs-2 fw-bold" style="color:#21E786 ;">STEP 1</p>
                         <p>CONNECT YOUR QUALITY</p>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 " id="services2-inner">
                    <div class="card text-center border-0 mb-3" >
                        <div class="card-body" style="background-color:#141B22; color: white;">
                            <i class="fas mt-2 fs-1 fa-piggy-bank"></i>
                          <p class="card-text my-3 fs-2 fw-bold" style="color:#21E786 ;">STEP 1</p>
                         <p>CONNECT YOUR TRASECTION</p>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 " id="services2-inner">
                    <div class="card text-center border-0 mb-3" >
                        <div class="card-body" style="background-color:#141B22; color: white;">
                            <i class="fas mt-2 fs-1 fa-cart-plus"></i>
                          <p class="card-text my-3 fs-2 fw-bold" style="color:#21E786 ;">STEP 1</p>
                         <p>CONNECT YOUR FAQS</p>
                        </div>
                      </div>
                </div>

            </div><!--end of -->





            <div class="row px-5 pb-5 g-3" id="services2" style="background-color:#000000;">

                <div class="col-12 px-5">
                   
                    <h2 class="fs-1 text-center my-5 fw-bold " style="color: white;">HOT COLLECTION </h2>
                </div>


                <div class="col-12 card col-md-6 col-lg-3" style="background-color:#141B22;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/alien-1.jpg" alt="">
                        <h4 class="fw-bold  pt-3" style="color: white;">Right Nutrition#</h4>
                    </div>
                </div>
                <div class="col-12 card col-md-6 col-lg-3 " style="background-color:#141B22;" id="services2-inner">
                    <div class="py-4 px-2">
                        <img class="img-fluid " src="images/alien-2.png" alt="">
                        <h4 class="fw-bold  pt-3" style="color: white;">Right Nutrition#</h4>
                    </div>
                </div>
                <div class="col-12 card col-md-6 col-lg-3 " style="background-color:#141B22;" id="services2-inner">
                    <div class="py-4 px-2">
                        <img class="img-fluid " src="images/alien-3.jpg" alt="">
                        <h4 class="fw-bold  pt-3" style="color: white;">Right Nutrition#</h4>
                    </div>
                </div>
                <div class="col-12 card col-md-6 col-lg-3 " style="background-color:#141B22;" id="services2-inner">
                    <div class="py-4 px-2">
                        <img class="img-fluid " src="images/alien-4.png" alt="">
                        <h4 class="fw-bold  pt-3" style="color: white;">Right Nutrition#</h4>
                    </div>
                </div>
                <div class="col-12 card col-md-6 col-lg-3 " style="background-color:#141B22;" id="services2-inner">
                    <div class="py-4 px-2">
                        <img class="img-fluid " src="images/alien-5.jpg" alt="">
                        <h4 class="fw-bold  pt-3" style="color: white;">Right Nutrition#</h4>
                    </div>
                </div>
                <div class="col-12 card col-md-6 col-lg-3 " style="background-color:#141B22;" id="services2-inner">
                    <div class="py-4 px-2">
                        <img class="img-fluid " src="images/alien-6.jpg" alt="">
                        <h4 class="fw-bold  pt-3" style="color: white;">Right Nutrition#</h4>
                    </div>
                </div>
                <div class="col-12 card col-md-6 col-lg-3 " style="background-color:#141B22;" id="services2-inner">
                    <div class="py-4 px-2">
                        <img class="img-fluid " src="images/alien-7.jpg" alt="">
                        <h4 class="fw-bold  pt-3" style="color: white;">Right Nutrition#</h4>
                    </div>
                </div>
                <div class="col-12 card col-md-6 col-lg-3 " style="background-color:#141B22;" id="services2-inner">
                    <div class="py-4 px-2">
                        <img class="img-fluid " src="images/alien-8.jpg" alt="">
                        <h4 class="fw-bold  pt-3" style="color: white;">Right Nutrition#</h4>
                    </div>
                </div>

            </div><!--end of -->







            <div class="row px-5" id="middle" style="background-color:#000000;">
                <div class="col-12 col-md-6 ">
                    <h2 class="py-3 fs-1 fw-bold">THE STORY</h2>
                    <P class="py-3 fs-4 " style="color: gray;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.  <br>Deserunt quo ratione nihil, obcaecati
                        </P>
                    <ul class="list-group  list-group-horizontal" >
                        <li class="list-group-item" style="background-color:#000000; color: white;">
                            <p class="fw-semibold fs-4">total item</p>
                            <p class="fw-bold fs-1" id="number">2001<sup>+</sup></p>
                        </li>
                        <li class="list-group-item" style="background-color:#000000; color: white;">
                            <p class="fw-semibold fs-4">Profiles withlisted</p>
                            <p class="fw-bold fs-1" id="number">2001<sup>+</sup></p>
                        </li>
                    </ul>
                    <button class="btn btn-outline-success" id="#hbtn1" type="submit">READ MORE</button>
                                
                </div>
                <div class="col-12 col-md-6 p-2" style="background-color:#000000;">
                    <div class="row">
                        <div class="col-sm-6  pt-3" id="icon-box">
                            <div class="card  bg-dark" >
                                <div class="card-body text-center">
                                    <span class="fw-bold fs-1">01</span>
                                    <h5 class="card-title">Daily Tokens</h5>

                                    <p class="card-text">Some quick example text to build .</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6  pt-3" id="icon-box">
                            <div class="card  bg-dark" >
                                <div class="card-body text-center">
                                    <span class="fw-bold fs-1">01</span>
                                    <h5 class="card-title">Daily Tokens</h5>

                                    <p class="card-text">Some quick example text to build .</p>
                                </div>
                            </div>
                        </div>
                       
                        <div class="col-sm-6  pt-3" id="icon-box">
                            <div class="card  bg-dark" >
                                <div class="card-body text-center">
                                    <span class="fw-bold fs-1">01</span>
                                    <h5 class="card-title">Daily Tokens</h5>

                                    <p class="card-text">Some quick example text to build .</p>
                                </div>
                            </div>
                        </div>
                       
                        <div class="col-sm-6  pt-3" id="icon-box">
                            <div class="card  bg-dark" >
                                <div class="card-body text-center">
                                    <span class="fw-bold fs-1">01</span>
                                    <h5 class="card-title">Daily Tokens</h5>

                                    <p class="card-text">Some quick example text to build .</p>
                                </div>
                            </div>
                        </div>
                       
                       
                    </div>
                </div>

            </div><!--end of row-->




            
            <div class="row p-5 g-5" id="last" style="background-color:#000000;">

                <div class="col-12 ">
                   
                    <h2 class="fs-1 text-center my-5 fw-bold " style="color: white;"><span style="color: #21E786;"> BINABOX</span> PARTNER </h2>
                </div>


                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#000000;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/1.png" alt="">
                        
                    </div>
                </div>
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#141B22;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/2.png" alt="">
                        
                    </div>
                </div>
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#000000;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/3.png" alt="">
                        
                    </div>
                </div>
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#141B22;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/4.png" alt="">
                        
                    </div>
                </div>
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#000000;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/5.png" alt="">
                        
                    </div>
                </div>
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#141B22;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/6.png" alt="">
                        
                    </div>
                </div>
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#141B22;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/7.png" alt="">
                        
                    </div>
                </div>
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#000000;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/8.png" alt="">
                        
                    </div>
                </div>
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#141B22;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/9.png" alt="">
                        
                    </div>
                </div>
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#000000;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/10.png" alt="">
                        
                    </div>
                </div>
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#141B22;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/11.png" alt="">
                        
                    </div>
                </div>
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#000000;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/12.png" alt="">
                        
                    </div>
                </div>
                
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#000000;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/13.png" alt="">
                        
                    </div>
                </div>
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#141B22;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/14.png" alt="">
                        
                    </div>
                </div>
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#000000;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/15.png" alt="">
                        
                    </div>
                </div>
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#141B22;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/16.png" alt="">
                        
                    </div>
                </div>
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#000000;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/17.png" alt="">
                        
                    </div>
                </div>
                <div class="col-12 card col-md-4 col-lg-2" style="background-color:#141B22;" id="services2-inner">
                    <div class="card-body py-4 px-2">
                        <img class="img-fluid " src="images/18.png" alt="">
                        
                    </div>
                </div>

                

            </div><!--end of -->

        </div><!--enf of container-->
</body>

</html>